vpc_cidr = "10.0.0.0/16"
vpc_tags = "project_vpc"
subnet_1_az = "us-east-1a"
subnet_1_cidr = "10.0.0.0/24"
subnet_1_tags = "public_subnet_1"
subnet_2_az = "us-east-1b"
subnet_2_cidr = "10.0.1.0/24"
subnet_2_tags = "public_subnet_2"
subnet_3_az = "us-east-1a"
subnet_3_cidr = "10.0.2.0/24"
subnet_3_tags = "private_subnet_1"
subnet_4_az = "us-east-1b"
subnet_4_cidr = "10.0.3.0/24"
subnet_4_tags = "private_subnet_2"
inetrnet_tags = "project_ig"
nat_tags = "project_nat"
public_rt_cidr = "0.0.0.0/0"
public_rt_tags = "public_route_table"
private_rt_cidr = "0.0.0.0/0"
private_rt_tags = "private_route_table"
ami_id = "ami-0cae6d6fe6048ca2c"
instance_type = "t3.micro"
instance_tags = "dev"
sg_tag = "project_security"
sg_name = "project_sg"
ingress_from_port = 22
ingress_to_port = 22
sg_ingress_cidr = ["0.0.0.0/0"]
sg_ingress_protocol = "tcp"
egress_from_port = 0
egress_to_port = 0
sg_egress_cidr = ["0.0.0.0/0"]
sg_egress_protocol = "-1"
bucket = "jjafuaehg03knnkfxdvnqwj"
db_name = "masterdb"
identifier = "master-db"
instance_class = "db.t3.micro"
username = "admin"
password = "admin123"